.. guide::
   title: Compound Queries in MongoDB Part I
   author: assorted
   type: Getting Started
   level: beginner
   product_version: 3.6
   result_description:
      You will retrieve data from MongoDB using AND and OR logic to form compound queries.
   time: 15
   prerequisites:
     .. include:: /includes/steps/prereqs_crud.rst
   check_your_environment:
     .. include:: /includes/steps/check_for_crud.rst
   considerations: NA
   procedure:
     .. include:: /includes/steps/read_compound.rst
   summary:
     If you have successfully completed this guide,you have retrieved data from MongoDB
     using compound queries with implied AND structure and the $or operator.
     
     In the next guide, you will learn how to combine AND and OR queries together.
   whats_next:
     `Read: Compound Queries in MongoDB Part II
     <https://docs.mongodb.com/manual/tutorial/enable-authentication/#procedure>`__
   seealso:
      
     