.. guide::
   title: Retrieving Data from Embedded Fields In MongoDB With Queries
   author: assorted
   type: Getting Started
   level: beginner
   product_version: 3.6
   result_description:
      You will retrieve embedded data from MongoDB using criteria as expressed in queries. In the previous
      read guide, you retrieved data by a field at the root of the document. In this guide, you will retrieve
      data with criteria that is embedded within the JSON document.
   time: 15
   prerequisites:
     .. include:: /includes/steps/prereqs_crud.rst
   check_your_environment:
     .. include:: /includes/steps/check_for_crud.rst
   considerations: NA
   procedure:
     .. include:: /includes/steps/read_embedded.rst
   summary:
     If you have successfully completed this guide, you have retrieved data from MongoDB
     using embedded data as criteria.
     
     In the next guide, you will learn how to retrieve data from MongoDB using MongoDB dot notation.
   whats_next:
     `Read: Retrieving Data from Embedded Fields In MongoDB With Dot Notation in Queries
     <https://docs.mongodb.com/manual/tutorial/enable-authentication/#procedure>`__
   seealso:
     hi
     